[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/entities/gear_bug.gd" id="1"]
[sub_resource type="RectangleShape2D" id="RectangleShape2D_auto_1"]
size = Vector2(30, 22)
[node name="GearBug" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 4
collision_mask = 3
[node name="SpriteRoot" type="Node2D" parent="."]
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteRoot"]
[node name="Body" type="Polygon2D" parent="SpriteRoot"]
color = Color(0.29, 0.66, 0.69, 1.0)
polygon = PackedVector2Array(-20, -10, -8, -16, 8, -16, 20, -8, 20, 6, 8, 12, -10, 12, -20, 3)
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_auto_1")
[node name="RayWall" type="RayCast2D" parent="."]
target_position = Vector2(18, 0)
collision_mask = 1
[node name="RayFloor" type="RayCast2D" parent="."]
position = Vector2(15, 11)
target_position = Vector2(0, 10)
collision_mask = 1
